#apllication.properties\uB294 \uAC1C\uBC1C\uD658\uACBD\uC5D0 \uB9DE\uAC8C \uC5EC\uB7EC\uAC1C\uB85C \uAD6C\uC131\uAC00\uB2A5
#yaml\uBC29\uC2DD\uC73C\uB85C \uB2E8\uACC4\uC801\uC73C\uB85C \uAD6C\uC870\uB97C \uCC98\uB9AC - \uBCF4\uAE30\uB294 \uD3B8\uD55C\uB370, \uBA85\uB839\uC774 \uC790\uB3D9\uCC98\uB9AC X

spring.application.name=crud

server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:board;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true



