spring.application.name=crud
# ????(???? ??-????)-??? ??
# ??
server.port=8080

# ??????(????-????????-???-????)
spring.datasource.driver-class-name=org.h2.Driver
# ???? board??????? mySQL ???? ??
spring.datasource.url=jdbc:h2:mem:board;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=1234

# JPA(Entity? ??? ?????? ??)
spring.jpa.hibernate.ddl-auto=update
# JPA? ??? ?????? ??
spring.jpa.database-platform=org.hibernete.dialect.H2Dialect

# ????
# HTML ??? ??? ??(??? false, ??? ture)
spring.thymeleaf.cache=false
# html? ???? ???? ??
spring.thymeleaf.encoding=utf-8
# html? ??? ??? ??
spring.thymeleaf.prefix=class:/templates/
# ??? ???
spring.thymeleaf.suffix=.html
# DevTools
# html ??? ???? ??? ??? ??
spring.devtools.livereload.enabled=true
# java ??? ???? ??? ???
spring.devtools.restart.enabled=true

# ?????

# ?????

